-- Initial Jeopardy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Jeopardy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The classic quiz show reimagined

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Jeopardy
  -- .hs or .lhs file containing the Main module.
  main-is:             Jeopardy/main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base  >=4.7  && <4.8,
                       gtk3  >=0.13 && <0.14,
                       cairo >=0.13 && <0.14,
                       lens  >=4.11 && <4.12,
                       mtl   >=2.1  && <2.2,
                       HDBC,
                       HDBC-sqlite3,
                       Southpaw >=0.1 && <0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  